# rename this file to .env or just run

# change admin's password
MMCS_API_PASSWORD=mmcs

# ask @BotFather for new token
MMCS_TELEGRAM_TOKEN=342918051:AAEUtea8H5S1cHpmL87i5CtrMJ5oRZ-EQTM
MMCS_TELEGRAM_CHANNEL=-208794526
